"Country","Fecha","Valor","Code"
"Afghanistan",2020-03-30,170,"AFG"
"Albania",2020-04-15,494,"ALB"
"Algeria",2020-03-31,716,"DZA"
"Andorra",2020-03-09,1,"AND"
"Angola",2020-04-25,25,"AGO"
"Argentina",2020-04-01,1054,"ARG"
"Australia",2020-02-04,13,"AUS"
"Austria",2020-03-31,10180,"AUT"
"Azerbaijan",2020-03-08,9,"AZE"
"Bahrain",2020-03-30,515,"BHR"
"Bangladesh",2020-04-14,1012,"BGD"
"Barbados",2020-04-22,75,"BRB"
"Belarus",2020-03-06,6,"BLR"
"Belgium",2020-03-12,314,"BEL"
"Belize",2020-04-28,18,"BLZ"
"Benin",2020-04-21,54,"BEN"
"Bhutan",2020-04-12,5,"BTN"
"Bolivia",2020-04-17,465,"BOL"
"Bosnia and Herzegovina",2020-04-11,946,"BIH"
"Botswana",2020-04-07,6,"BWA"
"Brazil",2020-03-04,4,"BRA"
"Brunei",2020-04-15,136,"BRN"
"Bulgaria",2020-04-14,713,"BGR"
"Burkina Faso",2020-04-16,546,"BFA"
"Burundi",2020-04-08,3,"BDI"
"Cambodia",2020-02-05,1,"KHM"
"Cameroon",2020-04-12,820,"CMR"
"Canada",2020-02-04,4,"CAN"
"Central African Republic",2020-04-20,12,"CAF"
"Chad",2020-04-24,40,"TCD"
"Chile",2020-03-03,10,"CHL"
"China",2020-02-27,78600,"CHN"
"Colombia",2020-04-12,2776,"COL"
"Costa Rica",2020-04-12,595,"CRI"
"Cote d'Ivoire",2020-04-17,688,"CIV"
"Croatia",2020-03-31,867,"HRV"
"Cuba",2020-04-18,986,"CUB"
"Cyprus",2020-04-15,715,"CYP"
"Denmark",2020-03-05,11,"DNK"
"Djibouti",2020-04-23,986,"DJI"
"Dominica",2020-04-27,16,"DMA"
"Dominican Republic",2020-03-08,5,"DOM"
"Ecuador",2020-03-08,14,"ECU"
"Egypt",2020-03-21,294,"EGY"
"El Salvador",2020-04-24,274,"SLV"
"Eritrea",2020-04-26,39,"ERI"
"Estonia",2020-03-05,3,"EST"
"Eswatini",2020-04-02,9,"SWZ"
"Ethiopia",2020-04-19,108,"ETH"
"Fiji",2020-04-24,18,"FJI"
"Finland",2020-02-07,1,"FIN"
"France",2020-02-29,100,"FRA"
"Gabon",2020-04-02,21,"GAB"
"Gambia",2020-04-22,10,"GMB"
"Georgia",2020-03-04,3,"GEO"
"Germany",2020-02-05,12,"DEU"
"Ghana",2020-04-02,204,"GHA"
"Greece",2020-03-04,9,"GRC"
"Guatemala",2020-04-02,47,"GTM"
"Guinea",2020-04-19,579,"GIN"
"Guyana",2020-04-18,63,"GUY"
"Haiti",2020-04-25,72,"HTI"
"Honduras",2020-04-17,442,"HND"
"Hungary",2020-04-10,1190,"HUN"
"Iceland",2020-03-06,43,"ISL"
"India",2020-02-08,3,"IND"
"Indonesia",2020-03-09,19,"IDN"
"Iran",2020-03-26,29406,"IRN"
"Iraq",2020-03-30,630,"IRQ"
"Ireland",2020-03-07,18,"IRL"
"Israel",2020-03-28,3619,"ISR"
"Italy",2020-02-09,3,"ITA"
"Jamaica",2020-04-17,143,"JAM"
"Japan",2020-02-27,218,"JPN"
"Jordan",2020-04-01,278,"JOR"
"Kazakhstan",2020-04-19,1676,"KAZ"
"Kenya",2020-04-19,270,"KEN"
"Kosovo",2020-04-02,125,"RKS"
"Kuwait",2020-03-30,266,"KWT"
"Laos",2020-04-29,19,"LAO"
"Latvia",2020-03-09,6,"LVA"
"Lebanon",2020-03-28,412,"LBN"
"Lesotho",2020-06-19,4,"LSO"
"Liberia",2020-04-21,101,"LBR"
"Libya",2020-04-29,61,"LBY"
"Lithuania",2020-03-06,1,"LTU"
"Luxembourg",2020-03-07,2,"LUX"
"Madagascar",2020-04-25,123,"MDG"
"Malawi",2020-05-01,37,"MWI"
"Malaysia",2020-02-03,8,"MYS"
"Mali",2020-04-03,39,"MLI"
"Mauritania",2020-04-02,6,"MRT"
"Mauritius",2020-04-23,331,"MUS"
"Mexico",2020-03-06,6,"MEX"
"Moldova",2020-04-14,1934,"MDA"
"Mongolia",2020-04-16,31,"MNG"
"Morocco",2020-03-09,2,"MAR"
"Mozambique",2020-04-27,76,"MOZ"
"Namibia",2020-04-02,14,"NAM"
"Nepal",2020-02-03,1,"NPL"
"Netherlands",2020-03-05,82,"NLD"
"New Zealand",2020-03-06,4,"NZL"
"Nicaragua",2020-04-24,11,"NIC"
"Niger",2020-04-25,684,"NER"
"Nigeria",2020-03-06,1,"NGA"
"Norway",2020-03-04,56,"NOR"
"Oman",2020-03-30,179,"OMN"
"Pakistan",2020-03-31,2118,"PAK"
"Panama",2020-04-16,3751,"PAN"
"Papua New Guinea",2020-04-25,8,"PNG"
"Paraguay",2020-04-14,159,"PRY"
"Peru",2020-04-12,7519,"PER"
"Philippines",2020-02-08,3,"PHL"
"Poland",2020-04-10,5955,"POL"
"Portugal",2020-03-09,30,"PRT"
"Qatar",2020-03-07,8,"QAT"
"Romania",2020-03-04,4,"ROU"
"Russia",2020-02-09,2,"RUS"
"Rwanda",2020-04-02,84,"RWA"
"San Marino",2020-03-05,21,"SMR"
"Saudi Arabia",2020-03-09,15,"SAU"
"Senegal",2020-03-09,4,"SEN"
"Serbia",2020-04-12,3630,"SRB"
"Seychelles",2020-04-02,10,"SYC"
"Sierra Leone",2020-04-08,7,"SLE"
"Singapore",2020-02-28,93,"SGP"
"Slovenia",2020-04-11,1188,"SVN"
"Somalia",2020-04-21,286,"SOM"
"South Africa",2020-04-11,2028,"ZAF"
"South Sudan",2020-05-12,194,"SSD"
"Spain",2020-03-01,84,"ESP"
"Sri Lanka",2020-02-05,1,"LKA"
"Sudan",2020-04-19,66,"SDN"
"Suriname",2020-04-02,10,"SUR"
"Sweden",2020-03-01,14,"SWE"
"Switzerland",2020-03-31,16605,"CHE"
"Syria",2020-04-27,43,"SYR"
"Tajikistan",2020-05-07,461,"TJK"
"Tanzania",2020-04-21,254,"TZA"
"Thailand",2020-02-27,40,"THA"
"Timor-Leste",2020-04-27,24,"TLS"
"Togo",2020-04-12,76,"TGO"
"Trinidad and Tobago",2020-04-02,94,"TTO"
"Tunisia",2020-04-10,671,"TUN"
"Turkey",2020-04-17,78546,"TUR"
"Uganda",2020-04-26,79,"UGA"
"Ukraine",2020-04-01,794,"UKR"
"United Arab Emirates",2020-02-07,5,"ARE"
"United Kingdom",2020-02-09,14,"GBR"
"Uruguay",2020-04-19,528,"URY"
"Uzbekistan",2020-04-20,1627,"UZB"
"Venezuela",2020-04-02,146,"VEN"
"Vietnam",2020-02-28,16,"VNM"
"Yemen",2020-05-17,128,"YEM"
"Zambia",2020-04-23,76,"ZMB"
"Zimbabwe",2020-04-25,31,"ZWE"
